<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de Gestão de Funcionários</h1>
    <div>
    <button onclick="exibirFuncionarios()">Exibir Funcionários</button>
    <button onclick="calcularSalariosTotais()">Calcular Salários Totais</button>
    <button onclick="exibirFuncionariosEng()">Exibir Funcionários de Eng</button>
    <button onclick="encontrarFuncionarioPorId(3)">Encontrar Funcionário pelo ID 3</button>
    </div>
    <br>
 <div id="detalhesFuncionarios"></div>
<script src="detalhesFuncionarios.js"></script>
</body>
</html>